/* This is the test case file.

		Tiger Construct to be covered                         Line # of the statement
        array type declaration								28			
        variable declaration								31
        lvalue 												44
        logic comparison expression							40
        arithmetic expression								47
        assignment expression								44
        if-then-else expression 							41-47
        while expression									50
        for loop expression 								38
        let expression										26
        a sequence of expressions							38-53
        array creation										36
        Negation											32
        operator precedence levels							44
 */






/* LET EXPRESSION */
let
	/* ARRAY TYPE DECLARATION */
	type intArr = array of int

	/* VARIABLE DECLARATION */
	var size:int := 10
	var count:int := -1
	var j:int := 0
	
	/* ARRAY CREATION */
	var factorialArr := intArr [size] of 0
in
	/* SEQUENCE & FOR LOOP EXPRESSION */
	for i := 0 to size-1
		/* IF-THEN-ELSE & LOGIC COMPARISON */
		do if i > 0
		then
			/* ASSIGNMENT EXPRESSION & OPERATOR PRECEDENCE & LVALUE */
			factorialArr[i] := (i + 1) * factorialArr[i-1]
		else
			/* ARITHMETIC EXPRESSION */
			factorialArr[i] := i + 1 ;

	/* WHILE LOOP */
	while j <= size - 1 do
		j := j - 1 
end